# hydra-sdks

./: .gitignore  LICENSE  README.md
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docs/: GETTING_STARTED.md  INTEGRATION_GUIDE.md  api.md  example-checkout.html  payment-gateway-integration.md
dotnet/: HydraPayments.sln  README.md
dotnet/src/HydraPayments.Sdk/: HydraClient.cs  HydraClientBuilder.cs  HydraPayments.Sdk.csproj  IHydraClient.cs  SigningUtil.cs
dotnet/src/HydraPayments.Sdk/Exceptions/: AuthenticationException.cs  HydraException.cs  NotFoundException.cs  ValidationException.cs
dotnet/src/HydraPayments.Sdk/Models/: Account.cs  ApiResponse.cs  CardDetails.cs  CardInput.cs  CommissionResponse.cs  CreateIntentResponse.cs  CreateRefundResponse.cs  CreateTokenResponse.cs  HealthResponse.cs  SplitEntry.cs  SplitRule.cs  Transaction.cs  Wallet.cs  WebhookResponse.cs
examples/javascript/: index.html
examples/node/: create-payment.js
examples/python/: create_payment.py
examples/rust/: main.rs
go/: README.md  client.go  client_test.go  doc.go  go.mod  types.go
html/: README.md  hydra.js
ios/: .gitignore  Package.swift  README.md
java/: README.md  pom.xml
java/src/main/java/com/hydrapayments/sdk/: HydraClient.java  HydraClientBuilder.java  HydraClientImpl.java
java/src/main/java/com/hydrapayments/sdk/exception/: AuthenticationException.java  HydraException.java  NotFoundException.java  ValidationException.java
java/src/main/java/com/hydrapayments/sdk/model/: Account.java  ApiResponse.java  CardDetails.java  CardInput.java  CommissionResponse.java  CreateIntentResponse.java  CreateRefundResponse.java  CreateTokenResponse.java  HealthResponse.java  SplitEntry.java  SplitRule.java  Transaction.java  Wallet.java  WebhookResponse.java
java/src/main/java/com/hydrapayments/sdk/util/: SigningUtil.java
java/src/test/java/com/hydrapayments/sdk/: ExceptionTest.java  HydraClientTest.java  ModelTest.java
javascript/: README.md  package.json
javascript/src/: hydra.js
mcp-server/: package-lock.json  package.json  tsconfig.json
mcp-server/src/: hydraClient.ts  index.ts  index.ts.backup
node/: README.md  package.json
node/src/: hydra.js
php/: README.md  composer.json  phpunit.xml.dist
php/config/: hydra.php
php/src/: Exception.php  HydraClient.php  HydraServiceProvider.php  Type.php
php/tests/: ClientTest.php  ExceptionTest.php  TypeTest.php
python/: README.md  pyproject.toml
python/hydra/: __init__.py
python/hydra_payments/: __init__.py  client.py  sync.py  types.py
react-native/: README.md  package-lock.json  package.json  tsconfig.json
react-native/src/: client.ts  index.ts  types.ts  (+1 more)
ruby/: Gemfile  README.md  hydra_payments.gemspec
rust/: Cargo.toml  README.md
shopify-hydra-integration/: .env.example  README.md  package.json  server.js
terraform/: README.md  client.go  data_source_account.go  data_source_accounts.go  data_source_commission.go  data_source_health.go  data_source_split_rule.go  data_source_transaction.go  data_source_wallets.go  go.mod  main.go  provider.go  resource_account.go  resource_payment_gateway.go  resource_split_rule.go  resource_transaction.go  resource_wallet.go
typescript/: README.md  package-lock.json  package.json  tsconfig.json
wp-hydra-payment/: LICENSE  README.md  wp-hydra-payment.php
(+64 files in other folders)
